#
# Config for using the Overo SWD-JTAG Board
#

interface sysfsgpio

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# Each of the SWD lines need a gpio number set: swclk swdio
sysfsgpio_swd_nums 148 151
sysfsgpio_jtag_nums 148 151 13 12

# At least one of srst or trst needs to be specified
sysfsgpio_srst_num 170

reset_config srst_only srst_push_pull

