# Add some extra content on the default var-run.conf
# empty /var/run
R       /var/run/*      -       -       -       -       -
# systemd-update-utmp-runlevel.service fails to start without this
f /var/run/utmp 0644 root root - -

# Support console kit: https://bbs.archlinux.org/viewtopic.php?id=144271
D /var/log/ConsoleKit/		0755 root root

# Create the various volatile subdirectories
#d /var/volatile/cache		0755 root root 
#d /var/volatile/cache/gdm	0755 root root 
#d /var/volatile/lock		1777 root root
#d /var/volatile/log		0755 root root
#d /var/volatile/log/gdm		1777 root root
#d /var/volatile/log/ConsoleKit	0755 root root
#d /var/volatile/run		0755 root root
#d /var/volatile/run/utmp	0664 root root
#d /var/volatile/run/ConsoleKit	0664 root root
#d /var/volatile/tmp		1777 root root
